<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="5%p"
        android:duration="30000"
        android:repeatMode="reverse"
        android:repeatCount="infinite" /><!-- -1줘도 무한 동작-->



</set>